spring.application.name=monitoring

#Maria DB
spring.datasource.url=jdbc:mariadb://localhost:3306/cpu-monitoring?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${mariausername}
spring.datasource.password=${mariapassword}

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#JPA Parameter
logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.org.hibernate.sql=warn

#Log
logging.level.org.springframework=warn

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher